{
	"name": "blockchain-api",
	"description": "blockchain.info wallet API client for node.js",
	"version": "1.3.2",
	"keywords": ["btc", "bitcoin", "blockchain", "wallet", "api"],
	"author": "alejonext <alejonext@gmail.com>",
	"scripts": {
		"build": "babel src -d lib"
	},
	"license": "MIT",
	"dependencies": {
		"request": "2.34.0"
	},
	"main": "lib/index.js",
	"engines": {
		"node": "~0.10"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:alejonext/blockchain-api"
	},
	"babel" :{
		"presets": ["es2015", "stage-0", "stage-1", "stage-2", "stage-3"]
	}
}
